{
  "name": "nokey-miniwechat-sdk-test",
  "version": "1.0.0",
  "description": "诺基车钥匙小程序sdk",
  "main": "dist/build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup index.js -f cjs -o dist/index.js",
    "build-umd": "rollup index.js --file dist/index.js --format umd --name index",
    "build-s": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.ingeek.com/scm/ix/xplan-nokey-mini-wechat-sdk.git"
  },
  "keywords": [
    "digital",
    "key",
    "vehicle"
  ],
  "author": "nokey",
  "license": "ISC",
  "miniprogram": "dist",
  "dependencies": {
    "eventemitter2": "^6.4.5",
    "mqtt": "^4.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "rollup": "^2.62.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
